# TicTacToeProject

./: README.md  TicTacToe.sln  docker-compose.dcproj  docker-compose.yml
TicTacToe.Api/: Program.cs  Startup.cs  TicTacToe.Api.csproj  TicTacToe.Api.xml  appsettings.json
TicTacToe.Api/Controllers/: GameController.cs  PlayerController.cs
TicTacToe.Api/Middleware/: GlobalExceptionHandler.cs
TicTacToe.Api/Properties/: launchSettings.json
TicTacToe.Models/: TicTacToe.Models.csproj  TicTacToe.Models.xml
TicTacToe.Models/Entities/: BasicEntity.cs  Board.cs  Game.cs  GameHub.cs  Move.cs  Player.cs
TicTacToe.Models/VMs/: GameStatsVM.cs
TicTacToe.Models/VMs/BoardVMs/: BoardVM.cs
TicTacToe.Models/VMs/GameVMs/: ActiveGameVM.cs  GameCreateVM.cs  GameUpdateVM.cs  GameVM.cs
TicTacToe.Models/VMs/MoveVMs/: MoveCreateVM.cs  MoveVM.cs
TicTacToe.Models/VMs/PlayerVMs/: PlayerCreateVM.cs  PlayerVM.cs
TicTacToe.Repository/: ApplicationDbContext.cs  TicTacToe.Repository.csproj
TicTacToe.Repository/Migrations/: 20211230014023_InitialCreate.Designer.cs  20211230014023_InitialCreate.cs  20211230103802_PlayersAdd.Designer.cs  20211230103802_PlayersAdd.cs  20211230140543_MoveAddAndChanges.Designer.cs  20211230140543_MoveAddAndChanges.cs  ApplicationDbContextModelSnapshot.cs
TicTacToe.Repository/Repositories/: GameRepository.cs  PlayerRepository.cs
TicTacToe.Repository/Repositories/Interfaces/: IGameRepository.cs  IPlayerRepository.cs
TicTacToe.Service/: TicTacToe.Service.csproj
TicTacToe.Service/Interfaces/: IGameService.cs  IPlayerService.cs
TicTacToe.Service/Services/: GameService.cs  PlayerService.cs
TicTacToe.Shared/Exceptions/: InvalidMove.cs  NotFoundException.cs
